{
  "ConnectionStrings": {
    "Trucing": "Server=127.0.0.1,1433;Database=Trucing;Persist Security Info=True;User ID=SA;Password=yourStrong(!)Password;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
